\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2021hybrid}
\citation{nayyar2021smart}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Context and Motivation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purpose and Research Objectives}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structure of the Thesis}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research in the Domain}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Commercial Tools and Industry Trends}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Academic and Open Source Approaches}{7}{section.1.2}\protected@file@percent }
\citation{rahman2020iot}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Innovations Introduced by SeatSurfer}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefits of the Custom-Built Architecture}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Part}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies Used}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the Stack}{10}{subsection.2.1.1}\protected@file@percent }
\citation{google2022flutter}
\citation{verma2023flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flutter: The User Interface Layer}{11}{subsection.2.1.2}\protected@file@percent }
\citation{baeldung2023springapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spring Boot: RESTful Backend}{13}{subsection.2.1.3}\protected@file@percent }
\citation{postgresql2023docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PostgreSQL: Relational Database Engine}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Spring Security: Session and Role-Based Access}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Spring Security Configuration Snippet}}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Development Workflow}{16}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Architecture}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectural Overview}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entity-Relationship Diagram}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extended Entity-Relationship Diagram of SeatSurfer}}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{2.1}{19}{Extended Entity-Relationship Diagram of SeatSurfer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Backend Layered Architecture}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Class Diagram}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enhanced Class Diagram of the Domain Model}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class}{{2.2}{21}{Enhanced Class Diagram of the Domain Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Booking Sequence Diagram}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Booking Sequence Diagram}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence}{{2.3}{22}{Booking Sequence Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data Flow and Deployment Model}{22}{subsection.2.2.6}\protected@file@percent }
\citation{davis2021datamodeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Design and Optimization}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relational Schema Design}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Normalization and Design Rationale}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Query Examples}{25}{subsection.2.3.3}\protected@file@percent }
\citation{lee2022postgisi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Indexes and Performance}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scalability Considerations}{27}{subsection.2.3.5}\protected@file@percent }
\citation{sharma2023privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security and Access Control}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security Objectives}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Authentication Architecture}{28}{subsection.2.4.2}\protected@file@percent }
\citation{patel2020rbac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Authorization and Role-Based Access}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Spring Security Configuration}}{29}{lstlisting.2.2}\protected@file@percent }
\citation{jain2023jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Session and Token Handling}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Vulnerability Mitigation Strategies}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Logout and Expiry Behavior}{31}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Testing and Validation}{32}{subsection.2.4.7}\protected@file@percent }
\citation{miller2021microservices}
\citation{smith2022agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile Development and Project Workflow}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Agile Methodology in Practice}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Development Responsibility and Role Management}{34}{subsection.2.5.2}\protected@file@percent }
\citation{zhang2023agiletesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sprint Planning and Management}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tools Used During Development}{37}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Challenges and Lessons Learned}{37}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Functionality and Testing}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Functional Requirements}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features for Regular Users}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Features for Administrators}{40}{subsection.3.1.3}\protected@file@percent }
\citation{santos2022uxpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Design Philosophy and UI Decisions}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing Strategy}{42}{subsection.3.1.5}\protected@file@percent }
\citation{garcia2021flutterperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}User and Administrator Manual}{43}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Registration Screen}}{44}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seat Selection and Layout}}{45}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Upcoming Bookings List}}{46}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Booking Details Modal}}{47}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deleted Booking Confirmation}}{48}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Buildings and Storeys Management}}{49}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Occupancy Analytics Dashboard}}{50}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interactive Seat Layout Designer}}{51}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Test Results and Known Limitations}{51}{subsection.3.1.7}\protected@file@percent }
\citation{lu2022ai}
\citation{torres2023micro}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AI-Based Seat Suggestion Engine}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem Statement}{53}{subsection.3.2.2}\protected@file@percent }
\citation{huang2023reactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Architecture}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Input Features and Scoring Logic}{54}{subsection.3.2.4}\protected@file@percent }
\citation{wang2022graphql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}REST API Integration}{56}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Spring Boot Controller}}{56}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Python Flask Endpoint}}{56}{lstlisting.3.2}\protected@file@percent }
\citation{andersen2023ux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User Experience}{57}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Benefits and Impact}{57}{subsection.3.2.7}\protected@file@percent }
\citation{nguyen2023predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Enhancements and Research Directions}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entity Class Example (Java)}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:entity}{{A}{61}{Entity Class Example (Java)}{appendix.A}{}}
\newlabel{lst:seat-entity}{{A.1}{61}{Seat Entity (Java)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Seat Entity (Java)}}{61}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}REST Controller Sample}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:controller}{{B}{62}{REST Controller Sample}{appendix.B}{}}
\newlabel{lst:booking-controller}{{B.1}{62}{Booking Controller (Java)}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Booking Controller (Java)}}{62}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SeatSuggestionDTO Example (Java)}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:seatdto}{{C}{63}{SeatSuggestionDTO Example (Java)}{appendix.C}{}}
\newlabel{lst:seat-suggestion-dto}{{C.1}{63}{SeatSuggestionDTO (Java)}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces SeatSuggestionDTO (Java)}}{63}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Microservice Endpoint}{64}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:microservice}{{D}{64}{Python Microservice Endpoint}{appendix.D}{}}
\newlabel{lst:python-endpoint}{{D.1}{64}{Seat Suggestion Endpoint (Flask)}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Seat Suggestion Endpoint (Flask)}}{64}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SQL Table Definitions}{65}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sql}{{E}{65}{SQL Table Definitions}{appendix.E}{}}
\newlabel{lst:sql-schema}{{E.1}{65}{Database Schema}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Database Schema}}{65}{lstlisting.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Flutter Seat Widget Example}{66}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:flutter}{{F}{66}{Flutter Seat Widget Example}{appendix.F}{}}
\newlabel{lst:flutter-ui}{{F.1}{66}{Seat Booking Widget (Flutter)}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Seat Booking Widget (Flutter)}}{66}{lstlisting.F.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Scoring Function (Python)}{67}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:scoring}{{G}{67}{Scoring Function (Python)}{appendix.G}{}}
\newlabel{lst:scoring-function}{{G.1}{67}{Seat Scoring Function (Python)}{lstlisting.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}{\ignorespaces Seat Scoring Function (Python)}}{67}{lstlisting.G.1}\protected@file@percent }
\bibcite{baker2021hybrid}{{1}{}{{}}{{}}}
\bibcite{nayyar2021smart}{{2}{}{{}}{{}}}
\bibcite{rahman2020iot}{{3}{}{{}}{{}}}
\bibcite{google2022flutter}{{4}{}{{}}{{}}}
\bibcite{verma2023flutter}{{5}{}{{}}{{}}}
\bibcite{baeldung2023springapi}{{6}{}{{}}{{}}}
\bibcite{postgresql2023docs}{{7}{}{{}}{{}}}
\bibcite{davis2021datamodeling}{{8}{}{{}}{{}}}
\bibcite{lee2022postgisi}{{9}{}{{}}{{}}}
\bibcite{sharma2023privacy}{{10}{}{{}}{{}}}
\bibcite{patel2020rbac}{{11}{}{{}}{{}}}
\bibcite{jain2023jwt}{{12}{}{{}}{{}}}
\bibcite{miller2021microservices}{{13}{}{{}}{{}}}
\bibcite{smith2022agile}{{14}{}{{}}{{}}}
\bibcite{zhang2023agiletesting}{{15}{}{{}}{{}}}
\bibcite{santos2022uxpatterns}{{16}{}{{}}{{}}}
\bibcite{garcia2021flutterperf}{{17}{}{{}}{{}}}
\bibcite{lu2022ai}{{18}{}{{}}{{}}}
\bibcite{torres2023micro}{{19}{}{{}}{{}}}
\bibcite{huang2023reactive}{{20}{}{{}}{{}}}
\bibcite{wang2022graphql}{{21}{}{{}}{{}}}
\bibcite{andersen2023ux}{{22}{}{{}}{{}}}
\bibcite{nguyen2023predictive}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
