\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose and Research Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work and System Benefits}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Commercial Tools and Industry Trends}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Academic and Open Source Approaches}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Innovations Introduced by SeatSurfer}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Benefits of the Custom-Built Architecture}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Technologies Used}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Stack}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flutter: The User Interface Layer}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spring Boot: RESTful Backend}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}PostgreSQL: Relational Database Engine}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spring Security: Session and Role-Based Access}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Development Workflow}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architectural Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entity-Relationship Diagram}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend Layered Architecture}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Class Diagram}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Booking Sequence Diagram}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Flow and Deployment Model}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Application Functionality and Testing}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Functional Requirements}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Features for Regular Users}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Features for Administrators}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Design Philosophy and UI Decisions}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Testing Strategy}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Screenshot Examples}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Test Results and Known Limitations}{18}{section.5.7}%
\contentsline {section}{\numberline {5.8}Summary}{18}{section.5.8}%
\contentsline {chapter}{\numberline {6}Database Design and Optimization}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Relational Schema Design}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Normalization and Design Rationale}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Query Examples}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Indexes and Performance}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Scalability Considerations}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{21}{section.6.6}%
\contentsline {chapter}{\numberline {7}Security and Access Control}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Security Objectives}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Authentication Architecture}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Authorization and Role-Based Access}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Session and Token Handling}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Vulnerability Mitigation Strategies}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Logout and Expiry Behavior}{24}{section.7.6}%
\contentsline {section}{\numberline {7.7}Testing and Validation}{24}{section.7.7}%
\contentsline {section}{\numberline {7.8}Summary}{24}{section.7.8}%
\contentsline {chapter}{\numberline {8}Agile Development and Project Workflow}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Agile Methodology in Practice}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Team Structure and Roles}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sprint Planning and Management}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tools Used for Collaboration}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}Challenges and Lessons Learned}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}Summary}{27}{section.8.6}%
\contentsline {chapter}{\numberline {9}Analytics and Admin Dashboard}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Implemented Feature: Occupancy Data by Date}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Backend Logic and API Interaction}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Limitations and Future Improvements}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Summary}{29}{section.9.5}%
\contentsline {chapter}{\numberline {10}Future Enhancements and Research Directions}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}AI-Powered Seat Recommendations}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Occupancy Sensor and IoT Integration}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}Enhanced Reporting and Analytics}{31}{section.10.4}%
\contentsline {section}{\numberline {10.5}Scalability and Multi-Tenant Support}{31}{section.10.5}%
\contentsline {section}{\numberline {10.6}Potential Academic Research Topics}{32}{section.10.6}%
\contentsline {section}{\numberline {10.7}Conclusion}{32}{section.10.7}%
\contentsline {chapter}{\numberline {A}Entity Class Example (Java)}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}REST Controller Sample}{34}{appendix.B}%
\contentsline {chapter}{\numberline {C}SQL Table Definitions}{35}{appendix.C}%
\contentsline {chapter}{\numberline {D}Flutter Code Sample}{36}{appendix.D}%
