This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            622 strings with 8474 characters,
and the built_in function-call counts, 6754 in all, are:
= -- 657
> -- 233
< -- 1
+ -- 90
- -- 60
* -- 495
:= -- 1058
add.period$ -- 91
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 272
empty$ -- 685
format.name$ -- 60
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 153
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 596
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 32
write$ -- 330
