\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose and Scope}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work and System Benefits}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Applications and Their Limitations}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Innovation Introduced by SeatSurfer}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Advantages of the Chosen Stack}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technologies Used}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Tech Stack}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flutter: UI Development}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spring Boot: Backend Services}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}PostgreSQL: Relational Database}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Firebase: Authentication and Messaging}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Development Tools}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entity-Relationship Diagram}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backend Architecture (Spring Boot)}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Frontend Integration (Flutter)}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Interaction Diagram}{10}{section.4.5}%
