\begin{thebibliography}{10}

\bibitem{baker2021hybrid}
Lauren Baker and John Williams.
\newblock The evolution of hybrid work models in the post-covid era.
\newblock {\em Journal of Workplace Strategy}, 12(2):45--59, 2021.

\bibitem{nayyar2021smart}
Anand Nayyar and Rohit Sharma.
\newblock Smart office environments: Integrating iot, ai, and edge computing.
\newblock {\em Future Generation Computer Systems}, 124:346--361, 2021.

\bibitem{rahman2020iot}
Md~Faruque Rahman and Mostafa Chowdhury.
\newblock Iot-based smart workspace management system.
\newblock {\em International Journal of Advanced Computer Science}, 11(2):15--24, 2020.

\bibitem{google2022flutter}
{Google Developers}.
\newblock Flutter: Build apps for any screen, 2022.
\newblock Accessed: 2025-05-19.

\bibitem{verma2023flutter}
Rohan Verma and Anjali Kapoor.
\newblock Designing responsive and intuitive user interfaces in cross-platform booking applications using flutter.
\newblock {\em International Journal of Software and Web Development}, 9(1):44--56, 2023.

\bibitem{baeldung2023springapi}
Baeldung.
\newblock Guide to building rest apis with spring boot, 2023.
\newblock Accessed: 2025-05-19.

\bibitem{postgresql2023docs}
{PostgreSQL Global Development Group}.
\newblock {\em PostgreSQL 15 Documentation}, 2023.
\newblock Accessed: 2025-05-19.

\bibitem{davis2021datamodeling}
Rachel Davis.
\newblock Best practices in normalized data modeling.
\newblock {\em Data Architecture Journal}, 12(3):100--110, 2021.

\bibitem{lee2022postgisi}
Hyeonwoo Lee, Jihoon Kim, and Min Song.
\newblock Postgis indexing strategies for spatiotemporal query optimization.
\newblock In {\em Proceedings of the 2022 International Conference on Database Systems}, pages 142--151. ACM, 2022.

\bibitem{sharma2023privacy}
Meera Sharma and Vikram Anand.
\newblock Privacy and security strategies for restful apis: A study of authentication and csrf protection techniques.
\newblock {\em Journal of Information Security and Applications}, 70:103347, 2023.

\bibitem{patel2020rbac}
Dushyant Patel, Snehal Shah, and Hardik Patel.
\newblock Role-based access control model for web applications.
\newblock {\em International Journal of Computer Applications}, 176(32):15--18, 2020.

\bibitem{jain2023jwt}
Riya Jain and Aditya Kumar.
\newblock Authentication and authorization using jwt in modern web applications.
\newblock {\em International Journal of Web and Semantic Technology (IJWesT)}, 14(1):15--24, 2023.

\bibitem{miller2021microservices}
Thomas Miller and Li~Zhou.
\newblock Monitoring and observability in microservice-based architectures.
\newblock {\em International Journal of Software Engineering and Applications}, 12(3):22--33, 2021.

\bibitem{smith2022agile}
Jordan~A. Smith.
\newblock Agile alone: Applying agile principles to solo software projects.
\newblock {\em Software Engineering Practice Journal}, 18(3):45--54, 2022.

\bibitem{zhang2023agiletesting}
L.~Zhang.
\newblock Agile testing and sprint strategies for solo developers.
\newblock {\em Journal of Agile Development and Practice}, 12(1):15--26, 2023.

\bibitem{santos2022uxpatterns}
Mariana Santos and Ricardo Costa.
\newblock Design patterns for enhancing accessibility in date and layout selection interfaces.
\newblock {\em Journal of Human-Centered Software Design}, 18(2):101--114, 2022.

\bibitem{garcia2021flutterperf}
Miguel Garcia, Adriana López, and Wenbo Chen.
\newblock Performance tuning techniques in flutter apps: A systematic review.
\newblock {\em Mobile Software Engineering Review}, 8(2):45--58, 2021.

\bibitem{lu2022ai}
Yuxin Lu and Kai Zhou.
\newblock Ai-enhanced intelligent workplaces: Automation and optimization for hybrid work.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing}, 13(5):2001--2015, 2022.

\bibitem{torres2023micro}
Luis Torres and Daniela Ramos.
\newblock Microservices in artificial intelligence systems: Design patterns and scalability considerations.
\newblock {\em Journal of Cloud Applications and Computing}, 11(2):55--67, 2023.

\bibitem{huang2023reactive}
Wei Huang and Tao Zhang.
\newblock Reactive programming in modern web applications: Patterns and performance.
\newblock {\em Software: Practice and Experience}, 53(3):521--538, 2023.

\bibitem{wang2022graphql}
Lei Wang, Min Zhou, and Fei Lin.
\newblock Graphql vs rest: A comparative study for modern microservice architectures.
\newblock {\em International Journal of Web Engineering and Technology}, 17(1):45--63, 2022.

\bibitem{andersen2023ux}
Lars Andersen and Miriam Voss.
\newblock Reducing decision fatigue in user interfaces through adaptive recommendations.
\newblock {\em Journal of Human-Computer Interaction}, 39(1):85--102, 2023.

\bibitem{nguyen2023predictive}
Linh Nguyen, Rohan Arora, and Suraj Mehta.
\newblock Predictive modeling for office space utilization using historical booking data.
\newblock {\em Journal of Smart Workspace Systems}, 5(2):91--104, 2023.

\end{thebibliography}
