\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\citation{baker2021hybrid}
\citation{nayyar2021smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and Research Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and System Benefits}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Tools and Industry Trends}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Academic and Open Source Approaches}{7}{section.2.2}\protected@file@percent }
\citation{rahman2020iot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Innovations Introduced by SeatSurfer}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benefits of the Custom-Built Architecture}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies Used}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Stack}{10}{section.3.1}\protected@file@percent }
\citation{google2022flutter}
\citation{verma2023flutter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flutter: The User Interface Layer}{11}{section.3.2}\protected@file@percent }
\citation{baeldung2023springapi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spring Boot: RESTful Backend}{12}{section.3.3}\protected@file@percent }
\citation{postgresql2023docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PostgreSQL: Relational Database Engine}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spring Security: Session and Role-Based Access}{15}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Spring Security Configuration Snippet}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Development Workflow}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Overview}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entity-Relationship Diagram}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extended Entity-Relationship Diagram of SeatSurfer}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{4.1}{20}{Extended Entity-Relationship Diagram of SeatSurfer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Layered Architecture}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Class Diagram}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enhanced Class Diagram of the Domain Model}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class}{{4.2}{22}{Enhanced Class Diagram of the Domain Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Booking Sequence Diagram}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Booking Sequence Diagram}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sequence}{{4.3}{23}{Booking Sequence Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow and Deployment Model}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Functionality and Testing}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Functional Requirements}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Features for Regular Users}{26}{section.5.2}\protected@file@percent }
\citation{santos2022uxpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Features for Administrators}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Philosophy and UI Decisions}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing Strategy}{28}{section.5.5}\protected@file@percent }
\citation{garcia2021flutterperf}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User and Administrator Manual}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}User Functionality}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User Registration Screen}}{30}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seat Selection and Layout}}{31}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Upcoming Bookings List}}{32}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Booking Details Modal}}{33}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Deleted Booking Confirmation}}{34}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Admin Functionality}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Buildings and Storeys Management}}{35}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Occupancy Analytics Dashboard}}{36}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interactive Seat Layout Designer}}{37}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Error Handling and Notifications}{37}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Summary}{37}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test Results and Known Limitations}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{38}{section.5.8}\protected@file@percent }
\citation{davis2021datamodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database Design and Optimization}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relational Schema Design}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normalization and Design Rationale}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Query Examples}{40}{section.6.3}\protected@file@percent }
\citation{lee2022postgisi}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Indexes and Performance}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scalability Considerations}{42}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{43}{section.6.6}\protected@file@percent }
\citation{sharma2023privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security and Access Control}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security Objectives}{44}{section.7.1}\protected@file@percent }
\citation{patel2020rbac}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Authentication Architecture}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Authorization and Role-Based Access}{45}{section.7.3}\protected@file@percent }
\citation{jain2023jwt}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Spring Security Configuration}}{46}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Session and Token Handling}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vulnerability Mitigation Strategies}{47}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Logout and Expiry Behavior}{48}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Testing and Validation}{48}{section.7.7}\protected@file@percent }
\citation{miller2021microservices}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{50}{section.7.8}\protected@file@percent }
\citation{smith2022agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Agile Development and Project Workflow}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Agile Methodology in Practice}{51}{section.8.1}\protected@file@percent }
\citation{zhang2023agiletesting}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Development Responsibility and Role Management}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sprint Planning and Management}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tools Used During Development}{54}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Challenges and Lessons Learned}{54}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{56}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AI-Based Seat Suggestion Engine}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problem Statement}{57}{section.9.2}\protected@file@percent }
\citation{lu2022ai}
\citation{torres2023micro}
\citation{huang2023reactive}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}System Architecture}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Input Features and Scoring Logic}{59}{section.9.4}\protected@file@percent }
\citation{wang2022graphql}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}REST API Integration}{60}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Spring Boot Controller}}{60}{lstlisting.9.1}\protected@file@percent }
\citation{andersen2023ux}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Python Flask Endpoint}}{61}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}User Experience}{61}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Benefits and Impact}{62}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{62}{section.9.8}\protected@file@percent }
\citation{nguyen2023predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Enhancements and Research Directions}{64}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{64}{section.10.1}\protected@file@percent }
\citation{ali2023survey}
\citation{cai2022rl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AI-Powered Seat Recommendations}{65}{section.10.2}\protected@file@percent }
\citation{liu2021iotdesk}
\citation{singh2022nfc}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Occupancy Sensor and IoT Integration}{66}{section.10.3}\protected@file@percent }
\citation{brown2022usertracking}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Enhanced Reporting and Analytics}{67}{section.10.4}\protected@file@percent }
\citation{khattak2021schemas}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scalability and Multi-Tenant Support}{68}{section.10.5}\protected@file@percent }
\citation{freeman2022monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Potential Academic Research Topics}{69}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion}{70}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entity Class Example (Java)}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:entity}{{A}{71}{Entity Class Example (Java)}{appendix.A}{}}
\newlabel{lst:seat-entity}{{A.1}{71}{Seat Entity (Java)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Seat Entity (Java)}}{71}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}REST Controller Sample}{72}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:controller}{{B}{72}{REST Controller Sample}{appendix.B}{}}
\newlabel{lst:booking-controller}{{B.1}{72}{Booking Controller (Java)}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Booking Controller (Java)}}{72}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SeatSuggestionDTO Example (Java)}{73}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:seatdto}{{C}{73}{SeatSuggestionDTO Example (Java)}{appendix.C}{}}
\newlabel{lst:seat-suggestion-dto}{{C.1}{73}{SeatSuggestionDTO (Java)}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces SeatSuggestionDTO (Java)}}{73}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Microservice Endpoint}{74}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:microservice}{{D}{74}{Python Microservice Endpoint}{appendix.D}{}}
\newlabel{lst:python-endpoint}{{D.1}{74}{Seat Suggestion Endpoint (Flask)}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Seat Suggestion Endpoint (Flask)}}{74}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SQL Table Definitions}{75}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sql}{{E}{75}{SQL Table Definitions}{appendix.E}{}}
\newlabel{lst:sql-schema}{{E.1}{75}{Database Schema}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Database Schema}}{75}{lstlisting.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Flutter Seat Widget Example}{76}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:flutter}{{F}{76}{Flutter Seat Widget Example}{appendix.F}{}}
\newlabel{lst:flutter-ui}{{F.1}{76}{Seat Booking Widget (Flutter)}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Seat Booking Widget (Flutter)}}{76}{lstlisting.F.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Scoring Function (Python)}{77}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:scoring}{{G}{77}{Scoring Function (Python)}{appendix.G}{}}
\newlabel{lst:scoring-function}{{G.1}{77}{Seat Scoring Function (Python)}{lstlisting.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}{\ignorespaces Seat Scoring Function (Python)}}{77}{lstlisting.G.1}\protected@file@percent }
\bibcite{ali2023survey}{1}
\bibcite{andersen2023ux}{2}
\bibcite{baeldung2023springapi}{3}
\bibcite{baker2021hybrid}{4}
\bibcite{brown2022usertracking}{5}
\bibcite{cai2022rl}{6}
\bibcite{davis2021datamodeling}{7}
\bibcite{freeman2022monitoring}{8}
\bibcite{garcia2021flutterperf}{9}
\bibcite{google2022flutter}{10}
\bibcite{huang2023reactive}{11}
\bibcite{jain2023jwt}{12}
\bibcite{khattak2021schemas}{13}
\bibcite{lee2022postgisi}{14}
\bibcite{liu2021iotdesk}{15}
\bibcite{lu2022ai}{16}
\bibcite{miller2021microservices}{17}
\bibcite{nayyar2021smart}{18}
\bibcite{nguyen2023predictive}{19}
\bibcite{patel2020rbac}{20}
\bibcite{postgresql2023docs}{21}
\bibcite{rahman2020iot}{22}
\bibcite{santos2022uxpatterns}{23}
\bibcite{sharma2023privacy}{24}
\bibcite{singh2022nfc}{25}
\bibcite{smith2022agile}{26}
\bibcite{torres2023micro}{27}
\bibcite{verma2023flutter}{28}
\bibcite{wang2022graphql}{29}
\bibcite{zhang2023agiletesting}{30}
\gdef \@abspage@last{81}
