\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nguyen2023predictive}
\citation{ali2023survey}
\citation{cai2022rl}
\citation{vasudevan2023smart}
\citation{torres2023micro}
\citation{huang2023reactive}
\citation{wang2022graphql}
\citation{nayyar2021smart}
\citation{khattak2021schemas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}AI-Powered Recommendation Systems}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture for Hybrid Workplace Platforms}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the SeatSurfer platform}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{High-level architecture of the SeatSurfer platform}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Booking and Recommendation Workflow}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AI Engine Design}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Database Schema and Normalization}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Security and Multi-Tenancy}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Performance and Backend Efficiency}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{nguyen2023predictive}{1}
\bibcite{ali2023survey}{2}
\bibcite{cai2022rl}{3}
\bibcite{vasudevan2023smart}{4}
\bibcite{torres2023micro}{5}
\bibcite{huang2023reactive}{6}
\bibcite{wang2022graphql}{7}
\bibcite{nayyar2021smart}{8}
\bibcite{khattak2021schemas}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benefits of AI-Driven Recommendations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}User Feedback and Usability Improvements}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
