\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2021hybrid,nayyar2021smart}
\citation{manogaran2023hybrid}
\citation{andersen2023ux,brown2022usertracking}
\citation{zhao2023aiux}
\citation{lu2022ai}
\citation{torres2023micro,huang2023reactive,raza2023microservice}
\citation{kamal2024hybridrs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{garcia2021flutterperf}
\citation{vasudevan2023smart,ali2023survey,cai2022rl,shah2023dlrecsys}
\citation{khattak2021schemas,freeman2022monitoring,miller2021microservices,nascimento2022safety}
\citation{nguyen2023predictive}
\citation{ali2023survey}
\citation{cai2022rl}
\citation{vasudevan2023smart}
\citation{andersen2023ux}
\citation{brown2022usertracking}
\citation{torres2023micro}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}AI-Powered Recommendation Systems}{2}{subsection.2.1}\protected@file@percent }
\citation{huang2023reactive}
\citation{wang2022graphql}
\citation{nayyar2021smart}
\citation{khattak2021schemas}
\citation{freeman2022monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture for Hybrid Workplace Platforms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Booking and Recommendation Workflow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the SeatSurfer platform}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{High-level architecture of the SeatSurfer platform}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AI Engine Design}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Database Schema and Normalization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Security and Multi-Tenancy}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Performance and Backend Efficiency}{4}{subsection.4.1}\protected@file@percent }
\citation{andersen2023ux,li2023cognitive}
\citation{ali2023survey}
\citation{brown2022usertracking,zhang2022envaware}
\citation{andersen2023ux}
\citation{torres2023micro,vasudevan2023smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benefits of AI-Driven Recommendations}{5}{subsection.4.2}\protected@file@percent }
\citation{brown2022usertracking,zhang2022envaware}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{baker2021hybrid}{1}
\bibcite{nayyar2021smart}{2}
\bibcite{manogaran2023hybrid}{3}
\bibcite{andersen2023ux}{4}
\bibcite{brown2022usertracking}{5}
\bibcite{zhao2023aiux}{6}
\bibcite{lu2022ai}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{torres2023micro}{8}
\bibcite{huang2023reactive}{9}
\bibcite{raza2023microservice}{10}
\bibcite{kamal2024hybridrs}{11}
\bibcite{garcia2021flutterperf}{12}
\bibcite{vasudevan2023smart}{13}
\bibcite{ali2023survey}{14}
\bibcite{cai2022rl}{15}
\bibcite{shah2023dlrecsys}{16}
\bibcite{khattak2021schemas}{17}
\bibcite{freeman2022monitoring}{18}
\bibcite{miller2021microservices}{19}
\bibcite{nascimento2022safety}{20}
\bibcite{nguyen2023predictive}{21}
\bibcite{wang2022graphql}{22}
\bibcite{li2023cognitive}{23}
\bibcite{zhang2022envaware}{24}
\gdef \@abspage@last{7}
