% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nguyen2023predictive}
L.~Nguyen, R.~Arora, and S.~Mehta, ``Predictive modeling for office space utilization using historical booking data,'' \emph{Journal of Smart Workspace Systems}, vol.~5, no.~2, pp. 91--104, 2023.

\bibitem{ali2023survey}
A.~Ali and B.~Khan, ``A survey on collaborative filtering and deep learning approaches for recommendation systems,'' \emph{Expert Systems with Applications}, vol. 213, p. 119123, 2023.

\bibitem{cai2022rl}
W.~Cai, ``Reinforcement learning for personalized recommendations,'' \emph{Machine Learning Applications Journal}, vol.~14, no.~4, pp. 150--160, 2022.

\bibitem{vasudevan2023smart}
P.~Vasudevan and N.~Iyer, ``Smart seat recommendation using deep learning in office environments,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~19, no.~4, pp. 5402--5412, 2023.

\bibitem{torres2023micro}
L.~Torres and D.~Ramos, ``Microservices in artificial intelligence systems: Design patterns and scalability considerations,'' \emph{Journal of Cloud Applications and Computing}, vol.~11, no.~2, pp. 55--67, 2023.

\bibitem{huang2023reactive}
W.~Huang and T.~Zhang, ``Reactive programming in modern web applications: Patterns and performance,'' \emph{Software: Practice and Experience}, vol.~53, no.~3, pp. 521--538, 2023.

\bibitem{wang2022graphql}
L.~Wang, M.~Zhou, and F.~Lin, ``Graphql vs rest: A comparative study for modern microservice architectures,'' \emph{International Journal of Web Engineering and Technology}, vol.~17, no.~1, pp. 45--63, 2022.

\bibitem{nayyar2021smart}
A.~Nayyar and R.~Sharma, ``Smart office environments: Integrating iot, ai, and edge computing,'' \emph{Future Generation Computer Systems}, vol. 124, pp. 346--361, 2021.

\bibitem{khattak2021schemas}
N.~Khattak, H.~Abbas, and M.~Usman, ``Schema design for multitenant saas applications with row-level security,'' \emph{International Journal of Advanced Computer Science and Applications}, vol.~12, no.~3, pp. 351--358, 2021.

\end{thebibliography}
