This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            958 strings with 11322 characters,
and the built_in function-call counts, 20724 in all, are:
= -- 1849
> -- 396
< -- 235
+ -- 223
- -- 52
* -- 1024
:= -- 3169
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 495
cite$ -- 24
duplicate$ -- 1444
empty$ -- 1431
format.name$ -- 75
if$ -- 4803
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 218
newline$ -- 95
num.names$ -- 24
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1639
stack$ -- 0
substring$ -- 1188
swap$ -- 1317
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 117
width$ -- 26
write$ -- 284
